@media (max-width: 1200px) {
    .container {
        max-width: 860px;
    }
    .carousel {
        .next {
            right: -40px;
        }
        .prev {
            left: -40px;
        }
    }
    .catalog {
        &__content {
            justify-content: space-around;
        }
    }
}

@media (max-width: 991px) {
    .header {
        justify-content: space-around;
    }
    .promo {
        background: url(../img/section1_BG.png) left 30% center/cover no-repeat;
        &__wrapper {
            align-items: center;
        }
    }
    .advantages {
        &__wrapper {
            justify-content: space-around;
        }
        &__item {
            width: 235px;
        }
    }
    .consultation {
        padding: 100px 30px 92px 30px;
        .title {
            font-size: 30px;
            line-height: 40px;
        }
    }
    .carousel {
        padding: 45px 0;
        .next {
            display: none;
        }
        .prev {
            display: none;
        }
    }
    .catalog {
        &__tab {
            &:hover {
                box-shadow: none;
            }
        }
    }
    .reviews {
        &__wrapper {
            margin: 60px 30px 0 30px;
        }
    }
}

@media (max-width: 767px) {
    .header {
        &__official {
            display: none;
        }
    }
    .promo {
        &__header {
            font-size: 40px;
        }
        &__subheader {
            font-size: 22px;
        }
    }
    .advantages {
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
        &__item {
            width: 300px;
        }
        &__icon {
            margin-top: 40px;
        }
        &__subtitle {
            margin-top: 15px;
            font-size: 24px;
        }
        &__descr {
            font-size: 18px;
        }
    }
    .tns-item {
        img {
            width: 90%;
        }
    }
    .catalog {
        &__tabs {
            margin-top: 30px;
        }
        &__tab {
            font-size: 16px;
            width: 165px;
            &:hover {
                box-shadow: none;
            }
        }
    }
    .reviews {
        &__wrapper {
            margin: 60px 30px 0 30px;
        }
        &__review {
            margin-left: 30px;
        }
        img {
            width: 100px;
        }
    }
}

@media (max-width: 575px) {
    .header {
        &__logo {
            width: 150px;
        }
        &__phone {
            font-size: 14px;
        }
    }
    .promo {
        min-height: 560px;
        padding-bottom: 60px;
        &__wrapper {
            margin-top: 40px;
        }
        &__header {
            font-size: 23px;
        }
        &__subheader {
            font-size: 18px;
            text-align: center;
        }
        &__icons {
            width: 290px;
            margin-top: 40px;
        }
        .button {
            width: 130px;
            height: 24px;
            font-size: 12px;

            &_main {
                width: 250px;
                height: 45px;
                font-size: 15px;
                margin-top: 40px;
            }
    }
    .advantages {
        &__subtitle {
            font-size: 22px;
        }
        &__descr {
            margin-top: 5px;
        }
    }
 
    }
    .title {
        font-size: 23px;
    }
    .consultation {
        padding: 60px 15px 60px 15px;
        min-height: 580px;
        .title {
            font-size: 21px;
            line-height: 27px;
        }
        &__descr {
            font-size: 16px;
            line-height: 21px;
        }
        .button {
            width: 100%;
            height: 40px;
            font-size: 15px;
        }
    }
    .feed-form {
        width: 280px;
        margin: 36px auto 0 auto;
    }
    .carousel {
        .tns-nav {
            button {
                width: 16px;
                height: 16px;
            }
        }
    }
    .catalog {
        padding-bottom: 50px;
        &__tabs {
            flex-direction: column;
        }
        &__tab {
            margin-bottom: 5px;
            width: 250px;
            &:hover {
                box-shadow: none;
            }
        }
        &__content {
            margin-top: 32px;
        }
    }
    .reviews {
        &__wrapper {
            margin-top: 30px;
        }
        img {
            display: none;
        }
        &__descr {
            font-size: 14px;
        }
    }
    .footer {
        &__info {
            width: 320px;
            padding: 20px 50px 30px 50px;
        }
    }
    .modal {
        width: 300px;
        padding: 20px 10px 20px 10px;
        min-height: 371px;
        &__close {
            top: 4px;
            right: 3px;
        }
    }
    .feed-form_mt25 {
        margin-top: 15px;
    }
}