@media (max-width: 1400px) {
    .container {
        max-width: 990px;
    }
    .sidepanel {
        left: 25px;
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 320px 585px;
            column-gap: 50px;
            justify-content: center;
        }
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
        padding: 0 15px;
    }
    .sidepanel {
        display: none;
    }
    .about-me {
        &__wrapper {
            grid-template-columns: 400px 560px;
            grid-template-rows: minmax(240px, auto) 360px;
        }
        &__descr {
            margin-left: 45px;
        }
        &__skills {
            margin-left: 45px;
            grid-template-columns: 250px 250px;
            grid-template-rows: minmax(120px, auto) minmax(120px, auto);
        }
        &__item {
            grid-template-columns: 40px 200px;
        }
        &__skills-wrapper {
            margin-left: 10px;
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 20px 0 20px;
            column-gap: 60px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: center;
            .horizontal {
                grid-row: unset;
                grid-column: unset;
            }
             .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            column-gap: 25px; 
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .about-me {
        &__wrapper {
            grid-template-columns: minmax(270px, auto) 450px;
        }
        &__skills {
            grid-template-columns: 380px;
        }
        &__item {
            grid-template-columns: 40px 330px;
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns:  425px;
            grid-auto-rows: minmax(380px, auto);
            justify-content: center;
            row-gap: 40px;
        }
    }
    .skills {
        &__wrapper-frame {
            grid-template-columns: repeat(3, 1fr);
        }
        &__wrapper-level {
            padding: 40px 0 0 0;
            gap: 30px 25px;
        }
    }
    .price {
        &__wrapper {
            padding: 0;
            grid-template-columns: repeat(auto-fit, 370px);
            justify-content: center;
        }
    }
    .contacts {
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 585px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .promo {
        background: url(../img/main_bg.png) -789px center/cover no-repeat;
        &__title {
            font-size: 36px;
            line-height: 43px;  
        }
    }
    .about-me {
        margin-top: 40px;
        &__wrapper {
            grid-template-columns: 510px;
            grid-template-rows: 500px minmax(200px, auto);
            grid-auto-rows: auto;
        }
        &__photo {
            grid-column: auto;
            grid-row: auto;
            img {
                object-position: top;
            }
        }
        &__descr {
            grid-column: auto;
            grid-row: auto;
            margin-left: 0;
            margin-top: 40px;
        }
        &__skills {
            grid-column: auto;
            grid-row: auto;
            margin: 40px auto 0 auto;
        }
    }
    .skills {
        padding: 60px 0 0 0;
        &__wrapper-frame {
            padding: 40px 0px 0 0px;
            grid-template-columns: repeat(2, 1fr);
        }
        &__wrapper-level {
            grid-template: repeat(2, 70px) / repeat(2, 1fr);
            grid-auto-rows: 70px;
        }
    }
    .price {
        padding-top: 60px;
    }
    .contacts {
        padding-top: 60px;
        &__wrapper {
            grid-template-columns: 510px;
        }
        &__form {
            grid-template-columns: 510px;
            grid-template-rows: 45px 45px 190px 45px;
        }
        &__textarea {
            grid-column: unset;
            grid-row: unset;
        }
        &__triggers {
            grid-column: unset;
            grid-row: unset;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }

    .promo {
        min-height: 640px;
        background: url(../img/main_bg.png) 62% center/cover no-repeat;
        &__title {
            width: 290px;
            font-size: 26px;
            line-height: 39px;
        }
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
        &__close {
            left: 196px;
        }
    }
    .about-me {
        &__title {
            font-size: 24px;
        }
        &__wrapper {
            grid-template-columns: minmax(290px, auto);
            grid-template-rows: 340px minmax(200px, auto);
        }
        &__skills {
            grid-template-columns: 290px;
        }
        &__item {
            grid-template-columns: 40px 240px;
        }
    }
    .resume {
        padding-top: 40px;
        &__subtitle {
            font-size: 24px;
        }
        .divider {
            margin-top: 15px;
        }
        &__wrapper {
            padding: 40px 0px 0 0px;
        grid-template-columns: 290px;
        }
    }
    .skills {
        padding: 40px 0 0 0;
        &__subtitle {
            font-size: 24px;
            line-height: 36px;
        }
        &__wrapper-frame {
            padding: 40px 10px 0 10px;
            grid-template-columns: minmax(270px, 320px);
            justify-content: center;
        }
        &__wrapper-level {
            grid-template: repeat(2, 70px) / minmax(270px, 320px);
            grid-auto-rows: 70px;
            justify-content: center;
        }

    }
    .portfolio {
        padding-top: 40px;
        &__subtitle {
            font-size: 24px;
        }
        &__wrapper {
            margin-top: 40px;
        }
        .divider {
            margin-top: 15px;
        }
    }
    .price {
        padding-top: 40px;
        &__wrapper {
            margin-top: 40px;
            padding: 0;
            grid-template-columns: repeat(auto-fit, 290px);
            justify-content: center;
        }
        &__item {
            grid-template-columns: 1fr 1fr;
        }
    }
    .contacts {
        &__subtitle {
            font-size: 24px;
        }
        &__wrapper {
            grid-template-columns: 290px;
        }
        &__form {
            grid-template-columns: 290px;
            grid-template-rows: 45px 45px 145px auto;
        }
        &__triggers {
            grid-template-columns: 1fr;
            row-gap: 20px;
        }
        &__btn {
            grid-row: 2/3;
        }
    }
}