.portfolio {
    position: relative;
    padding: 120px 0 0 0;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
                left: 50%;
                transform: translateX(-50%);
            }
    }
    &__subtitle {
        text-align: center;
    }
    .divider {
        margin: 25px auto;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 1fr);
        grid-auto-rows: 280px;
        gap: 5px 5px;
        .vertical{
            grid-row: 1/3;
            grid-column: 4/5;

        }
        .horizontal {
            grid-row: 2/3;
            grid-column: 2/4;
        }
    }
    &__item {
        transition: all 0.5s;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:hover {
            filter: grayscale(100%);
        }
    }
}