.skills {
    position: relative;
    padding: 120px 0 0 0;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    .divider {
        margin: 25px auto 0 auto;
    }
    &__wrapper-frame {
        padding: 60px 10px 0 10px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, minmax(270px, auto));
        grid-auto-rows: minmax(270px, auto);
        gap: 13px 13px;
    }
    &__item {
        border-color: #000;
        border: 1px solid;
        padding: 30px 30px 25px 30px;
        display: grid;
        grid-template-rows: 65px 1fr;
        .title {
            margin-top: 20px;
        }
    }
    &__icon {
        display: flex;
        align-items: center;
    }
    &__descr {
        margin-top: 15px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
    }
    &__wrapper-level {
        padding: 120px 0 0 0;
        position: relative;
        display: grid;
        grid-template: repeat(2, 70px) / repeat(3, 1fr);
        gap: 30px 45px;
        
    }
    &__level-wrapper {
        display: flex;
        justify-content: space-between;
    }
    &__level {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__level-title {
        position: relative;
        @include before_circle;
        line-height: 24px;
        margin-top: 8px;
        margin-left: 11px;
    }
    &__level-percent {
        margin-top: 8px;
    }
    &__level-body {
        width: 100%;
        height: 14px;
        background: #E8E4DE;
        border-radius: 4px;
    }
    &__level-line{
        height: 14px;    
        background: #7CDEA8;
        border-radius: 4px;
    }
}