@media ( max-width: 1200px )
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    footer
        .footer
            &_links
                width: 350px

@media ( max-width: 991px )
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 17px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .mobile
        &_item
            width: 225px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            width: 300px
            margin-top: 20px
    footer
        .footer_msg
            position: static
            margin: 10px auto
        .footer_mobile
            display: flex
            position: static
            margin-top: 10px
            justify-content: center
            a
                margin-right: 2px
        .footer_links_main

        .footer_links_sub

        .world_language
            font-size: 15px

@media ( max-width: 767px )
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            width: 100%
            height: 2px
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgb(0,0,0,.8)
        transition: 0.7s
        &_active
            left: 0
        &_item
            padding-right: 0
            boder: 0
            margin: 10px 0
            border-right: none
        &_link
            font-size: 20px
    .subheader
        &_logo
            img
                margin-top: 10px
        &_official
            font-size: 0
        &_call
            font-size: 0
        &_phone
            text-align: center
            line-height: 0
            margin: 0
        &_btn
            display: none
        &_btn_sm
            display: block
            margin: 15px auto
    .mobile
        &_item
            width: 350px
    .reasons
        &_descr
            width: 400px
            margin-top: 20px
            .reasons_subtitle
                font-size: 20px
            .reasons_text
                font-size: 18px
    .car
        &_photo
            img
                width: 100%
    footer
        .footer_msg
            position: static
            margin: 10px auto
        .footer_apps
            display: flex
            position: static
            margin-top: 10px
            justify-content: center
        .menu_1
            a
                font-size: 18px
        .menu_2
            a
                font-size: 15px
        .world_language
            font-size: 17px

@media ( max-width: 575px )
    nav
        height: 30px
        .menu_active
            width: 80%
        .menu_link
            display: block
            font-size: 19px
            text-align: center
            padding: 5px 15px
        .menu_item
            width: 100%
    header
        height: 30px
    .subheader
        top: 30px
        min-height: 62px
        &_logo
            img
                margin-top: 10px
        &_official
            font-size: 0
        &_call
            font-size: 0
        &_phone
            text-align: center
            font-size: 12px
            line-height: 0
            margin: 0
        &_btn
            display: none
        &_btn_sm
            display: block
            font-size: 10px
            margin: 15px auto
            width: 110px
            height: 22px
    .promo
        min-height: 400px
        padding: 102px 0 34px 0
        &_header
            font-size: 30px
            line-height: 35px
            padding: 0 25px
        &_subheader
            font-size: 20px
            line-height: 23.5px
        &_descr
            display: none
        &_btn
            width: 189px
            height: 50px
            font-size: 16px
            margin-top: 73px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .title
        font-size: 16px
        margin-top: 18px
        margin-top: 16px
        line-height: 16px
    .subtitle
        font-weight: 400
        font-size: 14px
        margin-top: 16px
    .reasons
        padding: 20px 0 33px 0
        &_round
            width: 100px
            height: 100px
            margin-right: 0
        &_descr
            width: 292px
            .reasons_subtitle
                font-weight: 400
                font-size: 16px
            .reasons_text
                font-weight: 300
                font-size: 15px
    .mobile
        padding: 33px 0
        &_item
            width: 290px
            height: 254px
            &_subtitle
                font-weight: 400
                font-size: 18px
                line-height: 31px
    .car
        min-height: 393px
        padding: 26px 0 29px 0
        .black
            height: 393px
        .title
            display: none
        .subtitle
            display: none
        &_text
            position: relative
            width: 279px
            margin: 0 auto
            font-size: 17px
            line-height: 24px
            color: #fff
            z-index: 2
    .require
        padding: 24px 0 30px 0
        &_block
            margin: 15px 0
        &_title
            font-size: 16px
            line-height: 24px
        &_list
            font-size: 14px
            line-height: 16px
            margin-top: 5px
            li
                margin-bottom: 3px
        &_descr
            margin-top: 15px
    .world_map
        padding: 24px 0 30px 0
        min-height: 360px
        a
            display: block
            width: 100%
            font-weight: 300
            font-size: 15px
            line-height: 15px
        .title
            margin-top: 16px
        .subtitle
            margin-top: 11px
            line-height: 11px
    footer
        padding: 24px 5px 30px 5px
        .footer
            &_line
                width: 255px
            &_links
                width: 290px
                &_main
                    padding: 0 7px 0 7px
                    a
                        font-weight: 300
                        font-size: 14px
                &_sub
                    flex-wrap: wrap
                    justify-content: center
                    a
                        font-weight: 300
                        font-size: 11px
                        margin: 0 7px
            .world_language
                font-weight: 400
                font-size: 11px
                line-height: 11px
